--- 1 установка uv --------------------------------------------------
curl -LsSf https://astral.sh/uv/install.sh | sh         - mac, linux

powershell -c "irm https://astral.sh/uv/install.ps1 | iex"  - win

pip install uv (в системе)

brew install uv

uv self update                  - обновление
pip install --upgrade uv        - если установлен через pip
---------------------------------------------------------------------


--- 2 инициализация -------------------------------------------------
uv init <proj>          - создаёт директорию <proj> 
                          и размещает в ней файлы проекта
uv init                 - в каталоге проекта

Файл .python-version содержит информацию о версии Python, 
используемой в проекте по умолчанию. Эта версия аналогична той, 
которая была установлена в системе на момент создания окружения. 
Файл pyproject.toml содержит информацию об установленных зависимостях.
---------------------------------------------------------------------


--- 3 окружение -----------------------------------------------------
uv автоматически инициализирует виртуальное окружение в проекте при 
первом запуске скриптов или при установке пакетов.
uv venv                     - по умолчанию .venv
uv venv <name_venv>
uv venv --python 3.11.6 <name_venv>    - с версией
---------------------------------------------------------------------


-- 4 запуск ---------------------------------------------------------
uv run          - команда для инлайн-запуска Python-скрпитов без 
                  необходимости вручную активировать и деактивировать 
                  виртуальное окружение!
uv run main.py
uv run --python 3.10 main.py    - запуск с нужной версией python без
                                  изменения версии по умолчанию
---------------------------------------------------------------------


-- 5 установка пакетов ----------------------------------------------
uv add <package>
uv add <package==2.23.0>                - с версией
uv sync                                 - установка всех зависимостей 
                                          из файла pyproject.toml
uv add --dev <package>                  - установка dev зависимостей
                                          (в файле pyproject.toml 
                                          появится новая секция dev)
uv add -r requirements.txt          - установка из requirements.txt

uv add --upgrade <package>          - обновление пакета зависимости
uv add --upgrade <package==2.23.0>  - обновление пакета зависимости
                                      к определенной версии
uv sync --upgrade                   - обновление всех пакетов в 
                                      зависимостях
uv remove <package>                 - удаление пакета зависимости

Если пакет отсутствует в среде, но используется в запускаемом скрипте, 
uv установит его при запуске скрипта, если зависимость указана в файле toml.
---------------------------------------------------------------------


-- 6 tree -----------------------------------------------------------
uv tree                 - дерево зависимостей
uv tree --outdated      - у каких пакетов доступны обновления
---------------------------------------------------------------------


-- 7 python ---------------------------------------------------------
uv python list              - список версии python 
                            (в том числе установленных в системе)
uv python list --only-installed     - только установленных

uv python install 3.12                - установка версию
uv python install --reinstall         - переустановка
uv python install --reinstall 3.13    - переустановка версии
uv python pin 3.10                    - версия по умолчанию
---------------------------------------------------------------------


-- 8 cache ----------------------------------------------------------
uv cache clean          - отчистить кэш
---------------------------------------------------------------------


-- 9 build ----------------------------------------------------------
uv build
---------------------------------------------------------------------