\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{eq:f1}{{1}{1}{}{equation.1}{}}
\newlabel{eq:f2}{{2}{1}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График --- плавная линия}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{2}{}{figure.1}{}}
\newlabel{eq:f5}{{5}{2}{}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График скорости}}{3}{}\protected@file@percent }
\newlabel{fig:02}{{2}{3}{}{figure.2}{}}
\gdef \@abspage@last{3}
