---------------------------------------------------------------------------
0. Без параметров

@app.get('/users')
async def get_all_ysers():
    ...
    return ...
---------------------------------------------------------------------------


---------------------------------------------------------------------------
1. Параметры пути (Path Parameters)
/users/{user_id}, где {user_id} — это параметр пути.

    a)
        @app.get('/users/{user_id}')
        async def get_user(user_id: int):
            ...
    
    b)
        from fastapi import Path
        @app.get('/users/{user_id}') 
        async def get_user(user_id: int = Path(...)):       # указали тип данных
            ...

        Валидация в Path
        pattern, min_length, max_length, gt, ge, lt, le
---------------------------------------------------------------------------


---------------------------------------------------------------------------
2. Параметры запроса (Query Parameters)
Параметры передаются как query-параметры (параметры, передаваемые в URL)
(пример http://127.0.0.1:8000/add_user?name=John&age=24)
Для POST - это неверно.

    a)
        @app.get('/add_user')
        async def get_user(name: str, age: int):
            ...

    b)
        from fastapi import Query
        @app.get('/add_user')
        async def add_user(
            name: str = Query(...),
            age: int = Query(...)
        ): ...

        Возможности класса Query:
        alias, pattern (проверка на регулярку), min_length, max_length, gt, ge, lt, le

    c)
        Получение параметров в словарь
        @app.get('/products/search')
        async def get_products(request: Request):
            params = dict(request.query_params)
            ...
---------------------------------------------------------------------------


---------------------------------------------------------------------------
3. Параметры тела запроса (Body Parameters)
Параметры тела запроса передаются в теле HTTP-запроса, обычно в формате JSON.
Тело запроса используется для отправки данных на сервер при создании (POST) 
или обновлении (PUT или PATCH).

    a)
        from fastapi import Body
        @app.post("/new_user")
        async def creat_user(user_id: int = Body(embed=True)):
            ...

        Выражение Body(embed=True) требуется для того, чтобы сообщить FastAPI, 
        что получаемое значение из тела запроса в формате JSON.
---------------------------------------------------------------------------


---------------------------------------------------------------------------
4. Заголовки запросов headers

    a)
        from fastapi import Header
        @app.post("/new_user")
        async def creat_user(user_id: int|None = Header(default=None)):
            ...

    b)  возврат заголовка (на примере User-Agent)
        (user_agent — это стандартный Python-стиль, но FastAPI преобразует 
        его в User-Agent при извлечении из запроса.)
        
        @app.post("/agent")
        def get_agent(user_agent: str = Header()):
            return user_agent

    c)  добавление заголовка в ответ

        from fastapi import Response
        @app.get("/")
        def root(response: Response):
            response.headers["Secret-Code"] = "123459"
            return {"message": "Hello from my api"}
---------------------------------------------------------------------------

